spring.application.name=SoringDzBoot2
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeWorkSpring
spring.datasource.username=postgres
spring.datasource.password=08051992
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#??? ???????? ??????? ? ?????? ??? ???????????? create
